<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24deFalcon</title>

    <!--Menu Header-->
    <header>
                <h1>24<b>de Falcon</b></h1>
                <nav>
                    <ul>
                        <li><a href="inicio.html" href="inicio.html">
                            Inicio</a></li>
                        <li><a href="contacto.html" href="contacto.html">
                            Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

     <h2>Minimarket</h2>
     <p>Hola, tenemos todo lo que necesitas</p>
     <img src="C:\Users\corne\OneDrive\Escritorio\24defalcon\24 (1).png">

        <footer>
            <h4>© 2023 All Rights Reserved | Ulises Emmanuel Cornejo</h4>
        </footer>

  </div>
</body>
</html>
